@use 'mixins'
@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #E2E1DD


    .container-conteudo
        display: grid
        justify-content: center
        grid-template-columns: 20rem 60rem
        padding: 3%

        .aside
            @include mixins.centralizar
            justify-content: flex-start 
            align-items: flex-start
            flex-direction: column
            font-family: 'Roboto', sans-serif
            font-weight: 700
            
            &-guia
                display: flex
                column-gap: 10px
                color: #585858

                a
                    text-decoration: none

                &-desabilitado
                    color: #585858

                &-habilitado
                    color: #3b3b3b

            &-categoria
                padding-right: 2rem
                border-right: 2px solid #747577
                height: 100%

                p
                    width: 18rem
                    height: 2rem
                    background-color: #ffc000
                    color: #000
                    @include mixins.centralizar
                    font-size: 1rem
                    text-transform: uppercase
                    margin: 1.5rem 0

                &-lista
                    margin: 0 auto
                    padding: 0 1rem
                    line-height: 2rem

                    &-seguimento
                        list-style: none
                        display: grid
                        grid-template-columns: 0.5rem 1fr
                        align-items: center
                        column-gap: 0.5rem

                        &-link
                            align-items: center
                            text-decoration: none
                            color: #000
                            width: 15rem

                            &-lista
                                display: none
                                padding: 0 25px
                                width: 16.5rem
                                list-style: none
                                font-size: 15px
                                transition-property: display

                                .produtos-link
                                    text-decoration: none
                                    color: #555555


                        .triangulo1, .triangulo2, .triangulo3, .triangulo4
                                width: 0
                                height: 0
                                border-top: .35rem solid transparent
                                border-bottom: .35rem solid transparent
                                border-left: .5rem solid #000000

                        .triangulo1.active, .triangulo2.active, .triangulo3.active, .triangulo4.active
                            border-left: .35rem solid transparent
                            border-right: .35rem solid transparent
                            border-top: .5rem solid #000000       

                        #tri1.active ~ .lista1, #tri2.active ~ .lista2, #tri3.active ~ .lista3, #tri4.active ~ .lista4
                            display: block

        .main
            padding: 2.5rem 2rem
            font-family: 'Roboto',sans-serif

            &-section
                height: 100vh

                &-titulo
                    border-bottom: 2px solid #464647
                    padding: 0 0 1rem 2rem
                    font-weight: 400
                    font-size: 23px
                    color: #464647

                article
                    display: grid
                    grid-template-columns: 22rem 30rem
                    
                    .produto
                        @include mixins.centralizar

                        &-img
                            border-bottom: 2px solid #797979
                            padding-bottom: 1rem
                            width: 14em
                            height: 14rem

                        
