@use 'variables'
@use 'mixins'


*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
    font-weight: 400 


.main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: white
    padding: 50px
    height: 25rem
    background-image: url(../img/1.png)
    background-size: 100vw
    background-repeat: no-repeat
    background-color: #353535

    @include mixins.notebook
        height: 50vh

    @include mixins.tablet
        height: 35vh

    @include mixins.smartphone
        height: 25vh
        padding: 0

    &-img 
        width: 100%

        @include mixins.smartphone
            height: 30vh
            width: 100vw
        
        
 
    &-caixa-destaque
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        &-link
            color: #fff
            padding: 20px 50px
            font-size: 16px
            border: 3px solid #fff
            text-decoration: none
            margin-top: 20px
            cursor: pointer
            font-weight: bold

            @include mixins.notebook
                font-size: 16px
                margin-top: 18px
                padding: 18px 45px
        
            @include mixins.tablet
                font-size: 14px
                margin-top: 16px
                padding: 16px 40px

            @include mixins.smartphone
                font-size: 12px
                margin-top: 14px
                padding: 14px 35px
                border: 2px solid #fff

            &:hover
                background-color: #fff
                color: #000

        

        &-title
            font-family: 'Roboto', sans-serif
            font-size: 50px

            @include mixins.notebook
                font-size: 45px
        
            @include mixins.tablet
                font-size: 40px

            @include mixins.smartphone
                font-size: 35px

            &-descricao
                font-size: 30px
                font-weight: bold
                margin: 0 auto
                width-space: nowrap
                overflow: hidden

                @include mixins.tablet
                    font-size: 25px

                @include mixins.smartphone
                    font-size: 20px
            
            .animation
                animation: typing 4s 1s normal

                // @keyframes typing
                //     0% {
                //         width: 0
                //     } 
                        
                //     100% {
                //         width: 18em
                //     }
                        

                @include mixins.notebook
        
                @include mixins.tablet

                @include mixins.smartphone

.atalho-produtos
    background-color: #000000
    background-image: url(../img/bg-2.png)
    width: 100vw
    padding: 50px 100px
    border: 5px solid #5f5f5f

    &-lista
        @include mixins.centralizar
        flex-wrap: wrap
        gap: 50px 20px

        &-items
            @include mixins.centralizar
            list-style: none
            flex-direction: column
            gap: 20px

            &-img
                width: 15rem
                height: 13rem

            &-links
                list-style: none

                &-btn
                    border: 2px solid #fff
                    background: #00000000
                    border-radius: 10px
                    padding: .7rem 0
                    color: #fff
                    font-size: 16px
                    font-family: 'Roboto', sans-serif
                    font-weight: 700
                    width: 15rem

                    &:hover
                        cursor: pointer
                        background-color: #fff
                        color: #3f3f3f
                        


.sobre
    background-color:#E2E1DD 
    display: grid
    margin: 50px

    @include mixins.tablet
        margin: 20px

    @include mixins.smartphone

    &-loja, &-missao, &-negocio, &-competencia
        background-color: #fff
        border-top: 6px solid variables.$ilustrator-color
        margin: 20px 
        padding: 50px

    &-loja
        grid-column: 1/3
        grid-row: 1/2

        h2
            font-family: 'Roboto', sans-serif
            font-size: 20px
            margin-bottom: 30px

        p
            line-height: 18px
            font-size: 16px

    &-missao
        @include mixins.tablet
            grid-column: 1/3
            grid-row: 2/3

        h2
            font-family: 'Roboto', sans-serif
            font-size: 20px
            margin-bottom: 30px

        p
            line-height: 18px
            font-size: 16px

    &-negocio
        grid-column: 1/1
        grid-row: 3/4
        
        @include mixins.tablet
            grid-column: 1/3
            grid-row: 3/4 


        h2
            font-family: 'Roboto', sans-serif
            font-size: 20px
            margin-bottom: 30px

        p
            line-height: 18px
            font-size: 16px

    &-competencia
        grid-column: 2/3
        grid-row: 2/4

        @include mixins.tablet
            grid-column: 1/3
            grid-row: 4/5

        h2
            font-family: 'Roboto', sans-serif
            font-size: 20px
            margin-bottom: 30px

        li
            line-height: 18px
            font-size: 16px
            margin-top: 20px
            list-style: none

.informacoes
    background-image: url(../img/bg-2.png)
    background-color: #ffffff
    padding: 50px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-content: center
    column-gap: 10px
    border-top: 5px solid #35353535

    @include mixins.notebook
        grid-template-columns: repeat(2, 1fr)

    @include mixins.tablet
        grid-template-columns: 1fr
        padding: 50px

    &-loja
        display: flex
        flex-direction: column
        row-gap: 20px
        max-width: 400px

        @include mixins.tablet
            display: none

        h2
            font-family: "Roboto", sans-serif
            font-size: 20px  

        p
            font-size: 17px   

    &-canais
        display: flex
        flex-direction: column
        row-gap: 20px

        @include mixins.tablet
            margin: 80px auto

        h2
            font-family: "Roboto", sans-serif
            font-size: 20px  

        p
            font-size: 13px   
        
        a
            text-decoration: none
            color: #363636
            &:hover
                color: #ffbf00

        div
            display: flex 
            column-gap: 10px

        address, div
            font-size: 14px

        ul 
            display: flex
            list-style: none
            column-gap: 10px

            .bi
                width: 25px
                height: 25px
                color: #363636

                &:hover
                    color: #ffbf00
        
    &-link
        color: #363636

        &:hover
            color: #ffbf00
    
    .numero
        font-size: 30px
        font-weight: bold
    
    &-maps
        display: flex
        justify-content: center
        .mapa
            width: 400px
            height: 250px
            @include mixins.notebook
            justify-content: center
            margin-top: 50px

            @include mixins.tablet
                margin: 20px auto
            @include mixins.smartphone
                width: 300px
                height: 190px
                background-color: red
                